# phaedra2-commons

./: .classpath  .gitignore  .project  Jenkinsfile  JenkinsfileSCM  README.md  kubernetesPod.yaml  pom.xml  release_project.sh
src/main/java/eu/openanalytics/phaedra/commons/dto/: CalculationRequestDTO.java
src/main/java/eu/openanalytics/phaedra/model/v2/: ModelMapper.java
src/main/java/eu/openanalytics/phaedra/model/v2/dto/: CalculationInputValueDTO.java  ErrorDTO.java  FeatureDTO.java  FormulaDTO.java  PageDTO.java  PlateDTO.java  ProtocolDTO.java  ResultDataDTO.java  ResultSetDTO.java  ScriptExecutionInputDTO.java  ScriptExecutionOutputDTO.java
src/main/java/eu/openanalytics/phaedra/model/v2/enumeration/: ApprovalStatus.java  CalculationScope.java  CalculationStatus.java  Category.java  FeatureType.java  LinkStatus.java  ResponseStatusCode.java  ScriptLanguage.java  UploadStatus.java  ValidationStatus.java
src/main/java/eu/openanalytics/phaedra/model/v2/runtime/: CalculationInputValue.java  Error.java  Feature.java  Formula.java  Plate.java  Protocol.java  ResultData.java  ResultSet.java  Sequence.java
src/main/java/eu/openanalytics/phaedra/model/v2/validation/: OnCreate.java  OnUpdate.java
src/main/java/eu/openanalytics/phaedra/util/: ColorUtils.java  ObjectCopyUtils.java  PhaedraRestTemplate.java  WellNumberUtils.java
src/main/java/eu/openanalytics/phaedra/util/auth/: AuthenticationConfigHelper.java  AuthorizationHelper.java  AuthorizationServiceFactory.java  ClientCredentialsTokenGenerator.java  IAuthorizationService.java
src/main/java/eu/openanalytics/phaedra/util/auth/impl/: JwtAuthorizationService.java  MockAuthorizationService.java
src/main/java/eu/openanalytics/phaedra/util/caching/: CacheFactory.java
src/main/java/eu/openanalytics/phaedra/util/caching/model/: CacheConfig.java  CacheKey.java  ICache.java
src/main/java/eu/openanalytics/phaedra/util/caching/model/impl/: EhCacheHeap.java  NoopCache.java
src/main/java/eu/openanalytics/phaedra/util/dto/validation/: OnCreate.java  OnUpdate.java
src/main/java/eu/openanalytics/phaedra/util/exceptionhandling/: EntityNotFoundException.java  HttpMessageNotReadableExceptionHandler.java  MethodArgumentNotValidExceptionHandler.java  MethodArgumentTypeMismatchExceptionHandler.java  UserVisibleException.java  UserVisibleExceptionHandler.java
src/main/java/eu/openanalytics/phaedra/util/jdbc/: JDBCUtils.java
src/main/java/eu/openanalytics/phaedra/util/scalars/: DateScalar.java  FloatNaNScalar.java  Scalars.java
src/main/java/eu/openanalytics/phaedra/util/scripting/: ScriptExecutionManager.java
src/main/java/eu/openanalytics/phaedra/util/scripting/model/: ResponseStatusCode.java  ScriptExecutionRequest.java  ScriptExecutionResponse.java  ScriptLanguage.java
src/main/java/eu/openanalytics/phaedra/util/versioning/: DefaultVersioningScheme.java  IVersioningScheme.java  VersionUtils.java
src/test/java/eu/openanalytics/phaedra/model/v2/: ModelMapperTest.java
src/test/java/eu/openanalytics/phaedra/util/: WellNumberTest.java
src/test/java/eu/openanalytics/phaedra/util/caching/: CacheTest.java
